# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'saz/ssh', '10.2.0'
mod 'saz/sudo', '8.0.0'
mod 'puppetlabs/puppet_agent', '4.14.0'
mod 'puppet/php', '8.2.0'
mod 'puppet/nginx', '5.0.0'
mod 'puppetlabs/stdlib', '8.6.0'
mod 'puppetlabs/inifile', '5.4.1'
mod 'puppetlabs/apt', '9.0.2'
mod 'puppetlabs/facts', '1.4.0'
mod 'puppet/zypprepo', '4.0.1'
mod 'puppet/archive', '7.0.0'
mod 'puppetlabs/concat', '7.4.0'
mod 'puppetlabs/sshkeys_core', '2.4.0'
mod 'puppet/systemd', '4.2.0'
